

APP_NAME=
APP_ENV=local
APP_KEY=base64:hE9P2+fAm3CWtBj5aaJf/ZUXpC9j6haJGQV40sa+Cgs=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_oto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuanddph13844@fpt.edu.vn
MAIL_PASSWORD=aumizilgjiqscaow
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# CAPTCHA_KEY = 6LeC-_4iAAAAAKCTEGIgeVTJHxFIsnHqnyjxB7uN
# CAPTCHA_SECRET = 6LeC-_4iAAAAAJmha4TWiYZnuQW2CLIWhYRnAtxL

CAPTCHA_KEY = 6LcmxaUjAAAAAIta8igaXp1jWGq5FzkIhliykfoo
CAPTCHA_SECRET = 6LcmxaUjAAAAANQlDjodUh3ra3MgNi2hbqO5_C1J


PUSHER_APP_ID=1508344
PUSHER_APP_KEY=30625e7d0c403fbfb941
PUSHER_APP_SECRET=af152387e9150ad28271
PUSHER_APP_CLUSTER=ap1